.top-page{
  padding: 1.5em;
  text-align: center;
  p:first-child{
    margin-bottom: 1em;
  }
  @include from(lg){
    display: flex;
    padding: 0 10%;
    height: 5em;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    p:first-child{
      margin-bottom: 0;
    }
  }
}

.section{
  padding-left: 1em;
  padding-right: 1em;
  &__title{
    text-transform: uppercase;
    text-align: center;
  }
}
.services{
  &__section{
    @include from(lg){
      display: grid;
      grid-template-columns: 50% 1fr;
      padding: 0 10%;
      height: 60vh;
    }
  }
  &__list{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include from(lg) {
      justify-content: center;
    }
    li{
      position: relative;
      display: flex;
      align-items: center;
      line-height: 2em;
      font-size: 1.3em;
      @include from(lg) {
        font-size: 1.5em;
      }
      &::before{
        content: '';
        height: 5px;
        width: 5px;
        display: block;
        background: var(--font-color);
        margin-right: .5em;
        border-radius: 50%;
      }
    }
  }
  &__slider{
    position: relative;
    @include to(lg){
      img{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .5s;
        &.is-active{
          position: relative;
          opacity: 1;
        }

      }
    }
    @include from(lg){
      height: inherit;
      img{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: auto;
        margin: auto;
        opacity: 0;
        transition: opacity .5s;
        &.is-active{
          opacity: 1;
        }
      }
    }
  }
}
